{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "jest": "^29.7.0",
    "lerna": "^7.3.0",
    "typescript": "^5.2.2"
  }
}
